<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Sisacad - Sistema Acadêmico Experimental
    </title>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <div class="ufsc">
                    <img src="../brasao.ufsc.svg" alt="UFSC">
                </div>
        
                <div class="second">
                    <h2>Sisacad - Sistema Acadêmico Experimental</h2>
                </div>
        
                <div class="userheader">
                    Nome do Aluno Aqui |
                    <a href="#logout">Sair</a>
                </div>
            </div>
        </nav>
    </header>

    <nav>
        <ul class="nav-tabs">
            <li class="active">
                <a>Controle Curricular</a>
            </li>
            <li>
                <a title="Histórico Escolar" href="../HistoricoEscolar/index.html">Histórico Escolar</a>
            </li>
            <li>
                <a title="Relatório de Progresso">Relatório de Progresso</a>
            </li>
            <li >
                <a title="Quadro de Horários">Quadro de Horários</a>
            </li>
            <li>
                <a title="Plano de Conclusão">Plano de Conclusão</a>
            </li>
            <li>
                <a title="Ajuste Matrícula">Ajuste Matrícula</a>
            </li>
            <li>
                <a title="Atv. Complementar">Atv. Complementar</a>
            </li>
        </ul>
    </nav>
    <main>
        <nav class="controle-curricular-menu">
            <ul class="list-controle-curricular">
                <li class="active">
                    <a title="Aluno" href="index.html">Aluno</a>
                </li>
                <li>
                    <a title="Informações do Currículo" href="info_curriculo.html">Informações do Currículo</a>
                </li>
                <li>
                    <a title="Requisitos para conclusão">Requisitos para conclusão</a>
                </li>
                <li>
                    <a title="Controle Curricular" href="controle_curricular.html">Controle Curricular</a>
                </li>
                <li>
                    <a title="Sugestão para cursar disciplinas">Sugestão para cursar</a>
                </li>
            </ul>
        </nav>
        <aside class="content">
            <table class="content-info-aluno">
                <tr class="odd">
                    <td>Matrícula</td>
                    <td>18205888</td>
                </tr>
                <tr class="even">
                    <td>Nome</td>
                    <td>Mickael Rodrigues Campos</td>
                </tr>
                <tr class="odd">
                    <td>Curso</td>
                    <td>SISTEMAS DE INFORMAÇÃO (noturno) (238)</td>
                </tr>
                <tr class="even"> 
                    <td>Situação</td>
                    <td>regular</td>
                </tr>
                <tr class="odd">
                    <td>Ingresso</td>
                    <td>2018-2</td>
                </tr>
                <tr class="even">
                    <td>Período corrente</td>
                    <td>2021-1</td>
                </tr>
                <tr class="odd">
                    <td>Último período cursado</td>
                    <td>2020-2</td>
                </tr>
                <tr class="even">
                    <td>Forma ingresso</td>
                    <td>Chamada vestibular</td>
                </tr>
                <tr class="odd">
                    <td>IAA</td>
                    <td>7.704</td>
                </tr>
                <tr class="even">
                    <td>IPC</td>
                    <td>1.65</td>
                </tr>
                <tr class="odd">
                    <td>Fator Desperdício</td>
                    <td>0</td>
                </tr>
                <tr class="even">
                    <td>Fator Extracurriculares</td>
                    <td>0</td>
                </tr>
                <tr class="odd">
                    <td>C.H. integralizadas</td>
                    <td>1674 (46.5%)</td>
                </tr>
                <tr class="even">
                    <td>C.H. cursando</td>
                    <td>Total: 360 P/integralização: 360</td>
                </tr >
                <tr class="odd">
                    <td>C.H. validadas</td>
                    <td>0 (total) 0 (consideradas)</td>
                </tr>
                <tr class="even">
                    <td>Períodos trancamentos</td>
                    <td>0</td>
                </tr>
                <tr class="odd">
                    <td>Períodos máximos</td>
                    <td>16</td>
                </tr>
                <tr class="even">
                    <td>Períodos já cursados</td>
                    <td>5 (até 20202, inclusive)</td>
                </tr>
                <tr class="odd">
                    <td>Períodos cursados pandemia</td>
                    <td>2</td>
                </tr>
                <tr class="even">
                    <td>Períodos prorrogações</td>
                    <td>0</td>
                </tr>
                <tr class="odd">
                    <td>Períodos validados</td>
                    <td>0</td>
                </tr>
                <tr class="even">
                    <td>Períodos restantes</td>
                    <td>13 = max+prorrog-validados-cursados</td>
                </tr>
                <!-- <tr>
                    <td>Períodos necessários</td>
                    <td>info2</td>
                </tr>
                <tr>
                    <td>Previsão de formatura</td>
                    <td>info2</td>
                </tr>
                <tr>
                    <td>Aprovações</td>
                    <td>info2</td>
                </tr>
                <tr>
                    <td>Reprovações</td>
                    <td>info2</td>
                </tr>
                <tr>
                    <td>Reprovações FI</td>
                    <td>info2</td>
                </tr> -->
            </table>
        </aside>
    </main>
</body>
</html>